<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_background_color"
    android:orientation="vertical">

    <!--toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70B1CB"
        app:title="CLASS 3rd"
        app:titleMarginStart="130dp"
        app:titleTextColor="#fff" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myToolbar"
        android:fillViewport="true">


        <GridLayout
            android:id="@+id/Grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:paddingBottom="8dp">


            <!-- Card view for English 3rd -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEnglish"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/card_view_bg_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_english_3rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/english3" />

                    <TextView
                        android:id="@+id/tv_english_3rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/english"
                        android:textColor="@color/subject_title_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card view for Maths 3rd -->

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/cardMaths"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/card_view_bg_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_maths_3rd"
                        android:layout_width="match_parent"
                        android:layout_height="191dp"
                        android:src="@drawable/maths3" />

                    <TextView
                        android:id="@+id/tv_maths_3rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="MATHS"
                        android:textColor="@color/subject_title_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card view for Science 3rd -->

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/cardGN"
                android:layout_marginStart="40dp"
                app:cardBackgroundColor="@color/card_view_bg_color"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_science_3rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/genral_knowledge3" />

                    <TextView
                        android:id="@+id/tv_science_3rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="G.Knowledge"
                        android:textColor="@color/subject_title_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card view for Urdu 3rd -->

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/cardUrdu"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/card_view_bg_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_urdu_3rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/urdu3" />

                    <TextView


                        android:id="@+id/tv_urdu_3rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="URDU"
                        android:textColor="@color/subject_title_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </ScrollView>

</RelativeLayout>